::ng-deep mat-form-field {

  mat-label {
    color: #f8a1cb;
  }
}

.mat-mdc-option .mat-icon {
  height: 1rem;
  width: 1rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text {
  color: #f8a1cb;
}


.evaluations {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 65vh;
	width: 90vw;
	margin: 2rem auto;

	.heading {
		width: 90%;
		position: relative;

		&::before {
			content: "";
			background: url("./../../../assets/images/background.jpg")
				center center / cover no-repeat fixed;
			opacity: 0.6;
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 0.5rem;
			box-shadow: 0 0 7px 2px #0000008b;
		}

		h2 {
      font-size: 1.5rem;
			text-align: center;
			text-transform: uppercase;
			margin-top: 1rem;
		}
	}

	.carousel-container {
		display: flex;
		align-items: center;
		position: relative;
		overflow: hidden;
		width: 90%;

		.arrow {
			position: absolute;
			z-index: 1;

			&.left {
				left: 0;
			}

			&.right {
				right: 0;
			}
		}

		.cards-wrapper {
			display: flex;
			overflow-x: hidden;
			scroll-snap-type: x mandatory;
			-webkit-overflow-scrolling: touch;
			scroll-behavior: smooth;
			min-height: 30vh;
			width: 90%;
			margin: auto;

			mat-card {
				flex: 0 0 auto;
				align-items: center;
        justify-content: space-between;
				scroll-snap-align: start;
				width: 14rem;
				margin: 1.5rem 0.7rem 1.5rem;
				padding: 1rem;

				.card-header {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

					.card-title {
						display: flex;
						flex-wrap: wrap;
						flex-direction: column;
						justify-content: center;
						align-items: center;

            mat-icon {
              height: 2rem;
              width: 2rem;
              fill: #e9fafc;
              padding: 1rem;
              margin: 0.5rem;
              border-radius: 50%;
            }
					}
				}

				h3 {
					display: inline;
					font-size: 1rem;
					font-weight: 500;
          margin: 0 0.4rem;
				}

				mat-card-actions {
					display: flex;
					flex-direction: column;

					p {
						text-align: center;
					}

					button {
						text-transform: uppercase;
						font-size: 0.8rem;
						width: 11rem;
						margin: 0.5rem;
						border: 0.11rem solid #f8a1cb;

						&:hover {
							background: linear-gradient(
								#f8a1cb 50%,
								#84e0d1 100%
							);
						}
					}
				}
			}
		}
	}
}
