:host {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
	overflow: auto;

	&::before {
		content: "";
		background: url("./../../../assets/images/background.jpg")
			center center / cover no-repeat fixed;
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
}

.home-content {
	width: 60vw;
	margin: 2rem auto;
	padding: 2rem 3rem;
	border-radius: 1rem;
	box-shadow: 0 0 5px 3px #0000002a;

  .heading {
    h2 {
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: 400;
			margin-bottom: 1rem;

      span {
				color: #f8a1cb;
			}
		}
  }

	.heading,
	.more-info {
		text-align: center;
		width: 80%;
		margin: auto;

		h3 {
			font-size: 1.5rem;
			line-height: 2.5rem;
			margin-bottom: 2rem;
		}

		h4 {
      font-size: 1.2rem;
      line-height: 1.5;
			.ITSE {
				font-weight: 500;
				color: #f8a1cb;
			}
		}
	}

	.cards-wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-bottom: 1.5rem;

		mat-card {
			align-items: center;
			text-align: center;
			width: 43%;
			margin: 1rem;
			padding: 2rem 4rem;

			h3 {
				font-size: 1.2rem;
			}

			i {
				background: linear-gradient(#f8a1cb, #84e0d1);
				color: #ededed;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 2rem;
				height: 3.5rem;
				width: 3.5rem;
				margin: 0.2rem 0 1.5rem;
				padding: 0.5rem;
				border-radius: 100%;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 2rem;
			}

			p {
				font-size: 1.3rem;
				line-height: 1.7rem;
			}

			a {
        font-size: 1.3rem;
				margin: 1rem 0;
				padding: 1.3rem 1.5rem;
				background-color: #bec0ce;

				&:hover {
					background: linear-gradient(#f8a1cb, #84e0d1);
					transform: scale(1.1);
					transition: all ease-in-out 0.3s;
				}
			}
		}
	}
}
